
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/order">Order List <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Appointments</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="/visa">Visa</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" routerLink="/passport">Passport</a>
        </li>
       
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                User 
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Logout</a>
               
              </div>
            </li>
      </form>
    </div>
  </nav>

  <div class="container">
    <router-outlet></router-outlet> 
  </div>
