<div class="container">
  <div class="card">
    <div class="card-header">
      <h3>Login </h3>
    </div>
    <div class="card-body">
        <form (ngSubmit)="onSubmit()" login="ngForm" novalidate>
            <div class="form-group">
                <label>Username</label>
                <input class="form-control" type="email" name="username" [(ngModel)]="auths.username" #username="ngModel"  required/> 
            </div>
      
            <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" name="password" [(ngModel)]="auths.pass" #pass="ngModel"  required/> <br>
            
            </div>

            <div class="form-group">
               <a  routerLink="/register" class="btn  btn-link">New on This  ?</a>
            </div>
          
            <div class="form-row">
              <button class="btn btn-block btn-primary" >Login </button>
            </div>
          </form>
    </div>
   
  </div>
</div>