<div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Order LIST</h3>
      </div>
      <div class="card-body">
        
         <table class="table">
           <thead class="thead">
             <tr><th>Name</th><th>Status</th><th>Date</th></tr>
           </thead>
           <tbody>
             <tr *ngFor="let order of orderList">
               <td>{{order.name}}</td>
               <td>{{order.status}}</td>
               <td>{{order.date}}</td>
             </tr>
           </tbody>

         </table>
      </div>
     
    </div>
  </div>