<div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Register  </h3>
      </div>
      <div class="card-body">
          <form (ngSubmit)="onSubmit()" login="ngForm" novalidate>
              <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" type="email" name="username"  required/> 
              </div>

              <div class="form-group">
                  <label>First Name</label>
                  <input class="form-control" type="email" name="FirstName"  required/> 
              </div>

              <div class="form-group">
                  <label>Last Name</label>
                  <input class="form-control" type="email" name="LastName"  required/> 
              </div>
        
              <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" type="password" name="password" required/>
              
              </div>
              <div class="form-group">
                 
                  <button routerLink="/login" class="btn btn-link">
                   I have Account  ?
                  </button>
              
              </div>

            
              <div class="form-row">
                <button class="btn btn-block btn-primary" >Sign Up </button>
              </div>
            </form>
      </div>
     
    </div>
  </div>