<div class="container">
  <div class="card">
    <div class="card-header">
      <h3>Register for Visa </h3>
    </div>
    <div class="card-body">
      <h2>Personal Details</h2>
        <form (ngSubmit)="onSubmit()" visa="ngForm" novalidate>
            

            <div class="form-group">
                <label>First Name</label>
                <input class="form-control" type="email" name="FirstName" firstName="ngModel"  required/> 
                <div class="form-control-feedback" *ngIf="visa.invalid">
                  <p>First name Required</p>
                </div>
            </div>

            <div class="form-group">
                <label>Last Name</label>
                <input class="form-control" type="email" name="LastName"  required/> 
            </div>
      
            <div class="form-group">
                <label>Date of Birth</label>
                <input type="date" class="form-control"  name="dob" required/>
            
            </div>
            <div class="form-group">
                <label>Gender</label>
               <select class="form-control">
                 <option value="">Select Gender</option>
                 <option value="M">MALE</option>
                 <option value="F">FEMALE</option>
                 <option value="O">OTHER</option>
                </select>
            
            </div>
            <div class="form-group">
                <label>Select Country</label>
               <select class="form-control">
                 <option value="UK">UK</option>
                 <option value="IN">INDIA</option>
                </select>
            
            </div>

          
            <div class="form-row">
              <button class="btn btn-block btn-primary" >Save</button>
            </div>
          </form>
    </div>
   
  </div>
</div>